# BUILDHUB25

./: .env  .gitignore  ARCHITECTURE_DIAGRAM.txt  BUILDHUB_SUMMARY.md  CONTRACTOR_FEATURES.md  CheckDatabase.java  HOW_TO_CHECK_DATABASE.md  HOW_TO_VIEW_DATABASE.md  LABOUR_FEATURES.md  LOGIN_DETAILS_SUMMARY.txt  PROJECT_NAME_SUGGESTIONS.txt  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  START.md  ShowLoginDetails.java  UML_DIAGRAM.txt  construction-connect.db  package-lock.json  package.json  pom.xml  run-javafx.bat  server.js
client/: package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.js
client/src/components/dashboards/: ContractorDashboard.js  CustomerDashboard.js  LabourDashboard.js
client/src/context/: AuthContext.js
client/src/utils/: api.js
client/src/views/: LandingPage.js
client/src/views/auth/: Login.js  Register.js
database/: README.md  schema.sql
docs/: CUSTOMER_FEATURES.md  FEATURES.md  JAVAFX_SETUP.md  JAVA_SETUP.md  SIMPLE_START.md
server/: db.js  index.js
server/middleware/: auth.js
server/models/: LabourPosting.js  Project.js  User.js  initializeDB.js
server/routes/: auth.js  contractors.js  customer.js  items.js  labours.js  projects.js  users.js
src/main/java/com/buildhub/: BuildHubApplication.java  BuildNETApplication.java
src/main/java/com/buildhub/config/: CorsConfig.java  DatabaseConfig.java
src/main/java/com/buildhub/controller/: AuthController.java  HealthController.java  ProjectController.java
src/main/java/com/buildhub/javafx/: BuildHubFxApp.java  BuildNETFxApp.java  ContractorDashboardController.java  CustomerDashboardController.java  DatabaseService.java  LabourDashboardController.java  LandingController.java  LoginController.java  RegisterController.java
src/main/java/com/buildhub/model/: Project.java  User.java
src/main/java/com/buildhub/service/: AuthService.java
src/main/java/com/buildhub/util/: DatabaseViewer.java
src/main/resources/: application.properties
src/main/resources/com/buildhub/views/: contractor_dashboard.fxml  customer_dashboard.fxml  landing.fxml  login.fxml  register.fxml
