╔════════════════════════════════════════════════════════════════════════════════════════════╗
║                         BUILDHUB ARCHITECTURE DIAGRAM                                       ║
╚════════════════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│                                 PRESENTATION LAYER                                          │
│                                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────────────────────┐ │
│  │                        JAVA FX DESKTOP APPLICATION                                      │ │
│  │                              (Java 17)                                                  │ │
│  ├───────────────────────────────────────────────────────────────────────────────────────┤ │
│  │                                                                                        │ │
│  │  ┌──────────────────────┐         ┌──────────────────────┐                            │ │
│  │  │   LANDING PAGE      │         │    LOGIN PAGE       │                            │ │
│  │  │                     │         │                     │                            │ │
│  │  │  • Get Started Btn  │         │  • Email/Password   │                            │ │
│  │  │  • Role Cards       │         │  • Auth Flow        │                            │ │
│  │  │  • Navigation       │         │  • Register Link    │                            │ │
│  │  └──────────────────────┘         └──────────────────────┘                            │ │
│  │                                                                                        │ │
│  │  ┌──────────────────────┐         ┌──────────────────────────────────────────────┐  │ │
│  │  │  REGISTRATION PAGE  │         │           CUSTOMER DASHBOARD                │  │ │
│  │  │                     │         │                                             │  │ │
│  │  │  • User Details     │         │  • Project CRUD Operations                  │  │ │
│  │  │  • Role Selection   │         │  • Budget Tracking                          │  │ │
│  │  │  • Validation      │         │  • Purchased Items List                     │  │ │
│  │  └──────────────────────┘         │  • Ratings & Feedback                       │  │ │
│  │                                   └──────────────────────────────────────────────┘  │ │
│  │                                                                                        │ │
│  │  ┌──────────────────────────────────────────────┐  ┌────────────────────────────┐  │ │
│  │  │         CONTRACTOR DASHBOARD                  │  │    LABOUR DASHBOARD       │  │ │
│  │  │                                               │  │                           │  │ │
│  │  │  • Submit Completion                         │  │  • Work History            │  │ │
│  │  │  • Portfolio Showcase                        │  │  • Payment Tracking        │  │ │
│  │  │  • Rating Management                         │  │  • Ratings & Reputation     │  │ │
│  │  │  • Profile Updates                           │  │  • Profile Management       │  │ │
│  │  └──────────────────────────────────────────────┘  └────────────────────────────┘  │ │
│  │                                                                                        │ │
│  └───────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                             │
└───────────────────────────────────────────────────┬─────────────────────────────────────────┘
                                                    │
                                                    ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│                            APPLICATION / CONTROLLER LAYER                                    │
│                                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────────────────────┐ │
│  │                           CONTROLLERS (FXML Controllers)                             │ │
│  ├───────────────────────────────────────────────────────────────────────────────────────┤ │
│  │                                                                                        │ │
│  │  • LandingController                                                                  │ │
│  │       - Page navigation, animations                                                    │ │
│  │                                                                                        │ │
│  │  • LoginController                                                                    │ │
│  │       - User authentication, validation                                                │ │
│  │                                                                                        │ │
│  │  • RegisterController                                                                 │ │
│  │       - User registration, role assignment                                            │ │
│  │                                                                                        │ │
│  │  • CustomerDashboardController                                                        │ │
│  │       - Project CRUD, budget tracking                                                 │ │
│  │                                                                                        │ │
│  │  • ContractorDashboardController                                                     │ │
│  │       - Portfolio management, completion submission                                   │ │
│  │                                                                                        │ │
│  │  • LabourDashboardController                                                          │ │
│  │       - Work history, payment tracking                                                │ │
│  │                                                                                        │ │
│  └───────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                    │                                       │
│                                                    ▼                                       │
│  ┌───────────────────────────────────────────────────────────────────────────────────────┐ │
│  │                            SERVICES LAYER                                             │ │
│  ├───────────────────────────────────────────────────────────────────────────────────────┤ │
│  │                                                                                        │ │
│  │  • DatabaseService                                                                    │ │
│  │       - Singleton connection pool                                                     │ │
│  │       - Thread-safe CRUD operations                                                   │ │
│  │       - Query execution & validation                                                  │ │
│  │                                                                                        │ │
│  │  • AuthService (If Spring Boot backend used)                                          │ │
│  │       - Password hashing (BCrypt)                                                     │ │
│  │       - JWT token generation                                                          │ │
│  │                                                                                        │ │
│  └───────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                             │
└───────────────────────────────────────────────────┬─────────────────────────────────────────┘
                                                    │
                                                    ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│                                   DATA LAYER                                                 │
│                                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────────────────────┐ │
│  │                               SQLITE DATABASE                                          │ │
│  ├───────────────────────────────────────────────────────────────────────────────────────┤ │
│  │                                                                                        │ │
│  │  ┌──────────────────────────────────────────────────────────────┐                   │ │
│  │  │  USERS TABLE                                                  │                   │ │
│  │  ├──────────────────────────────────────────────────────────────┤                   │ │
│  │  │  id (INTEGER PRIMARY KEY)                                     │                   │ │
│  │  │  name (TEXT)                                                  │                   │ │
│  │  │  email (TEXT UNIQUE)                                          │                   │ │
│  │  │  password (TEXT)                                             │                   │ │
│  │  │  role (TEXT)                                                  │                   │ │
│  │  │  phone (TEXT)                                                 │                   │ │
│  │  │  address (TEXT)                                               │                   │ │
│  │  └──────────────────────────────────────────────────────────────┘                   │ │
│  │                                                                                        │ │
│  │  ┌──────────────────────────────────────────────────────────────┐                   │ │
│  │  │  PROJECTS TABLE                                               │                   │ │
│  │  ├──────────────────────────────────────────────────────────────┤                   │ │
│  │  │  id (INTEGER PRIMARY KEY)                                     │                   │ │
│  │  │  title (TEXT)                                                 │                   │ │
│  │  │  description (TEXT)                                           │                   │ │
│  │  │  budget (TEXT)                                                │                   │ │
│  │  │  customer_id (INTEGER)                                        │                   │ │
│  │  │  status (TEXT)                                                │                   │ │
│  │  └──────────────────────────────────────────────────────────────┘                   │ │
│  │                                                                                        │ │
│  │  ┌──────────────────────────────────────────────────────────────┐                   │ │
│  │  │  PORTFOLIO_ITEMS TABLE                                       │                   │ │
│  │  ├──────────────────────────────────────────────────────────────┤                   │ │
│  │  │  id (INTEGER PRIMARY KEY)                                     │                   │ │
│  │  │  name (TEXT)                                                 │                   │ │
│  │  │  description (TEXT)                                          │                   │ │
│  │  │  rating (TEXT)                                                │                   │ │
│  │  │  contractor_id (INTEGER)                                      │                   │ │
│  │  └──────────────────────────────────────────────────────────────┘                   │ │
│  │                                                                                        │ │
│  │  ┌──────────────────────────────────────────────────────────────┐                   │ │
│  │  │  PURCHASED_ITEMS TABLE                                        │                   │ │
│  │  ├──────────────────────────────────────────────────────────────┤                   │ │
│  │  │  id (INTEGER PRIMARY KEY)                                     │                   │ │
│  │  │  item_name (TEXT)                                             │                   │ │
│  │  │  price (TEXT)                                                 │                   │ │
│  │  │  project_id (INTEGER)                                         │                   │ │
│  │  │  customer_id (INTEGER)                                        │                   │ │
│  │  └──────────────────────────────────────────────────────────────┘                   │ │
│  │                                                                                        │ │
│  └───────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                             │
└─────────────────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│                             CROSS-CUTTING CONCERNS                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                             │
│  • Database Connection Pool (Singleton Pattern)                                              │
│  • Synchronized Database Access (Thread Safety)                                            │
│  • Password Hashing (BCrypt)                                                                │
│  • Error Handling & Logging                                                                 │
│  • Page Transitions (Fade Effects)                                                          │
│  • Responsive UI Design                                                                     │
│                                                                                             │
└─────────────────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│                                   DEPLOYMENT                                                 │
├─────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                             │
│  Technology Stack:                                                                          │
│  • Build Tool: Maven                                                                       │
│  • Runtime: JavaFX (Java 17)                                                               │
│  • Database: SQLite3 (Embedded, File-based)                                                │
│  • UI Framework: JavaFX FXML                                                               │
│                                                                                             │
│  Build Command:                                                                             │
│  • mvn javafx:run (Development)                                                           │
│  • mvn clean package (Production JAR)                                                       │
│                                                                                             │
│  Run Command:                                                                               │
│  • java -jar buildhub-1.0.0.jar                                                             │
│                                                                                             │
└─────────────────────────────────────────────────────────────────────────────────────────────┘

══════════════════════════════════════════════════════════════════════════════════════════════
                            DATA FLOW ARCHITECTURE
══════════════════════════════════════════════════════════════════════════════════════════════

USER INTERACTION
       │
       ▼
┌─────────────────┐
│  User Input     │ (Login, Register, Project Create, etc.)
└────────┬────────┘
         │
         ▼
┌─────────────────────────┐
│  Controller             │ (FXML Controller)
│  • Validate Input       │
│  • Handle Events        │
└────────┬───────────────┘
         │
         ▼
┌─────────────────────────┐
│  Service Layer          │
│  • DatabaseService       │
│  • Business Logic        │
└────────┬───────────────┘
         │
         ▼
┌─────────────────────────┐
│  SQLite Database        │
│  • Execute Query         │
│  • Return Data           │
└────────┬───────────────┘
         │
         ▼
┌─────────────────────────┐
│  Result to Controller   │
│  • Process Data          │
│  • Update UI             │
└────────┬───────────────┘
         │
         ▼
┌─────────────────────────┐
│  Display to User        │ (Updated UI/Feedback)
└─────────────────────────┘

══════════════════════════════════════════════════════════════════════════════════════════════
                            COMPONENT INTERACTIONS
══════════════════════════════════════════════════════════════════════════════════════════════

┌────────────┐
│   FXML     │◄────────────────┐
│  Views     │                  │
└─────┬──────┘                  │
      │                          │
      │ Renders                  │
      │                          │
      ▼                          │
┌────────────┐                  │
│Controller  │                  │
│  Handles   │◄───────┐         │
│  Events    │        │         │
└─────┬──────┘        │         │
      │               │         │
      │ Calls         │         │
      │               │         │
      ▼               │         │
┌─────────────┐       │         │
│Service      │       │         │
│ Layer       │       │         │
│ Processes   │       │         │
└─────┬───────┘       │         │
      │               │         │
      │ Queries       │         │
      │               │         │
      ▼               │         │
┌─────────────┐       │         │
│  SQLite     │       │         │
│  Database   │       │         │
└─────┬───────┘       │         │
      │               │         │
      │ Returns Data  │         │
      │               │         │
      ▼               │         │
┌─────────────┐       │         │
│ Result      │       │         │
│ Processing  │       │         │
└─────────────┘       │         │
                      │         │
                      │ Update UI
                      │         │
                      └─────────┘

══════════════════════════════════════════════════════════════════════════════════════════════
                            SECURITY ARCHITECTURE
══════════════════════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────┐
│  Authentication Flow                                              │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  User Login Request                                              │
│         │                                                         │
│         ▼                                                         │
│  Controller validates input                                      │
│         │                                                         │
│         ▼                                                         │
│  Service Layer                                                    │
│  • Hash password with BCrypt                                     │
│  • Compare with stored hash                                      │
│  • Generate session                                              │
│         │                                                         │
│         ▼                                                         │
│  Grant/Deny Access                                                │
│         │                                                         │
│         ▼                                                         │
│  Redirect to Dashboard                                            │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘

══════════════════════════════════════════════════════════════════════════════════════════════

